---
# install tasks file for onedata.onezone for ubuntu 

# Install Onezone
- name: Add Onedata repository key
  apt_key:
    id: "{{ apt_key_id }}"
    url: "{{ apt_key_url }}"
    state: present

- name: Add Onedata repository and update apt cache
  apt_repository:
    repo: "{{ apt_repository }}"
    mode: '644'
    update_cache: yes
    state: present  

- name: Install Onezone package (it's ok for it to fail once)
  apt:
    name: "{{ onezone_pkg_name }}"
    state: present
    force: yes
    #update_cache: yes
    #cache_valid_time: "{{ onedata_apt_cache_valid_time }}"
  register: onezone_install
  until: onezone_install.failed is not defined or onezone_install.failed == false
  retries: 4
  delay: 1

- name: Install Python-Pip package
  apt:
    name: "python-pip"
    state: present
    #update_cache: yes

- name: Install python packages required to run configuration script
  pip:
    name: "{{ item }}"
  with_items:
    - requests
    - pyyaml
